#BlueJ class context
comment0.target=Ball
comment0.text=\ Ball\ represents\ a\ ball\ that\ is\ launched\ by\ the\ mouse\ towards\ a\ direction.\r\n\ \ \ \ Each\ time\ the\ step()\ method\ is\ called,\ it\ will\ take\ one\ step.\ \ \r\n\ For\ the\ Completion\ part,\ gravity\ should\ act\ on\ the\ ball\ by\ reducing\ its\ vertical\ speed.\r\n
comment1.params=x\ h\ col
comment1.target=Ball(double,\ double,\ java.awt.Color)
comment1.text=\ Construct\ a\ new\ Ball\ object.\r\n\ \ \ \ Parameters\ are\ the\ initial\ position\ (x\ and\ the\ height\ above\ the\ ground),\r\n\ \ \ \ Stores\ the\ parameters\ into\ fields\ \r\n\ \ \ \ and\ initialises\ the\ colour\ to\ a\ random\ colour\r\n\ \ SHOULD\ NOT\ DRAW\ THE\ BALL\!\r\n
comment10.params=xSpeed
comment10.target=void\ setXSpeed(double)
comment10.text=\r\n\ Set\ the\ horizontal\ speed\ of\ the\ ball\:\ how\ much\ it\ moves\ to\ the\ right\ in\ each\ step.\r\n\ (negative\ if\ ball\ going\ to\ the\ left).\r\n
comment11.params=ySpeed
comment11.target=void\ setYSpeed(double)
comment11.text=\r\n\ Set\ the\ vertical\ speed\ of\ the\ ball\:\ how\ much\ it\ moves\ up\ in\ each\ step\r\n\ (negative\ if\ ball\ going\ down).\r\n
comment12.params=xCoor
comment12.target=void\ setXCoor(double)
comment12.text=\r\n\ Set\ the\ horizontal\ speed\ of\ the\ ball\:\ how\ much\ it\ moves\ to\ the\ right\ in\ each\ step.\r\n\ (negative\ if\ ball\ going\ to\ the\ left).\r\n
comment13.params=yCoor
comment13.target=void\ setYCoor(double)
comment13.text=\r\n\ Set\ the\ vertical\ speed\ of\ the\ ball\:\ how\ much\ it\ moves\ up\ in\ each\ step\r\n\ (negative\ if\ ball\ going\ down).\r\n
comment14.params=
comment14.target=double\ getHeight()
comment14.text=\r\n\ Return\ the\ height\ of\ the\ ball\ above\ the\ ground\r\n
comment15.params=
comment15.target=double\ getX()
comment15.text=\r\n\ Return\ the\ horizontal\ position\ of\ the\ ball\r\n
comment16.params=
comment16.target=double\ getYSpeed()
comment16.text=\r\n\ Return\ the\ height\ of\ the\ ball\ above\ the\ ground\r\n
comment17.params=
comment17.target=double\ getXSpeed()
comment17.text=\r\n\ Return\ the\ horizontal\ position\ of\ the\ ball\r\n
comment2.params=color
comment2.target=void\ draw(java.awt.Color)
comment2.text=\r\n\ Draw\ the\ ball\ on\ the\ Graphics\ Pane\ in\ its\ current\ position\r\n\ (unless\ it\ is\ past\ the\ RIGHT_END\ )\r\n
comment3.params=
comment3.target=void\ core_step()
comment3.text=\r\n\ Move\ the\ ball\ one\ step\ (DO\ NOT\ REDRAW\ IT)\r\n\ Core\:\r\n\ \ \ \ Change\ its\ height\ and\ x\ position\ using\ the\ vertical\ and\ horizonal\ steps\r\n\ Completion\:\r\n\ \ \ \ Reduce\ its\ vertical\ speed\ each\ step\ (due\ to\ gravity),\ \r\n\ \ \ \ If\ it\ would\ go\ below\ ground,\ then\ change\ its\ y\ position\ to\ ground\ level\ and\r\n\ \ \ \ \ \ set\ the\ \ vertical\ speed\ back\ to\ 0.\r\n
comment4.params=
comment4.target=void\ step()
comment4.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target.\ It\ is\ also\ affected\ by\ gravity\r\n
comment5.params=
comment5.target=void\ bounce1()
comment5.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target\ for\ the\ first\ bounce\r\n
comment6.params=
comment6.target=void\ bounce2()
comment6.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target\ for\ the\ second\ bounce.\ notice\ y\ coor\ is\ now\ 7\ rather\ than\ 8\r\n
comment7.params=
comment7.target=void\ bounce3()
comment7.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target\ for\ the\ third\ bounce.\ again\ now\ the\ y\ coor\ is\ at\ 6\ rather\ than\ 7.\r\n
comment8.params=
comment8.target=void\ bounce4()
comment8.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target\ for\ the\ fourth\ bounce.\ The\ y\ coor\ is\ now\ at\ 4\ rather\ than\ 6\r\n
comment9.params=
comment9.target=void\ bounce5()
comment9.text=\r\n\ The\ method\ below\ snapshots\ the\ change\ in\ location\ of\ the\ ball\ or\ target\ for\ the\ fifth\ bounce.\ Finally\ the\ ycoor\ is\ at\ 2\ where\ it\ will\ no\ longer\ bounce\ afterwards.\r\n
numComments=18
