#BlueJ package file
dependency1.from=Ball
dependency1.to=BallGame
dependency1.type=UsesDependency
dependency2.from=BallGame
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=487
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1135
package.editor.width=397
package.editor.x=1252
package.editor.y=274
package.frame.height=1447
package.frame.width=527
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=BallGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
